
spring.web.resources.add-mapping=true
spring.mvc.static-path-pattern=/resourses/**  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootDB
spring.datasource.username=root
spring.datasource=""